我省今年成人高考成绩于11月24日公布 录取工作将于12月1日开始

https://eea.gd.gov.cn/crgk/content/post_2217061.html

据悉，今年我省成人高考报考人数为29万多人,其中报考专升本7.4万多人，报考高中起点专、本科22.1万多人，成人高考成绩于11月24日公布。11月24日12：00起，考生可通过网站和电话查询成绩。考生成人高考成绩以省教育考试院统一打印的成绩单为准，成绩单将于11月24日起，陆续由市、县(区)招生办发给考生。

据了解，今年我省成人高校招生录取工作将于12月1日开始。为进一步完善成人高校招生录取方式，今年我省成人高校招生在专升本、高起专非脱产批次录取结束后，省招生办公室将视情况对未完成招生计划的院校进行征集志愿，二次录取。

今年，考生查询成人高考成绩和录取结果，可通过下列方式进行：

一、96040电话查询方式

中国电信固定电话、中国联通手机及铁通固定电话用户，只需拨通96040（全省各地均可直拨，无需加区号），按语音提示输入准考证号码和出生年月，即可查询成人高考各科成绩或录取结果。考生也可以提前拨打96040对成人高考成绩及录取结果进行短信通知预定。

二、短信查询方式

（一）成绩查询

中国移动用户编写“GCF+准考证号+4位出生年月”（例如准考证号是123456789，出生年月是98年6月，则发送：GCF1234567899806，下同），联通用户编写“KCF+准考证号+4位出生年月”发送至10622168，即可预定或查询各科成绩；广东移动、联通用户亦可编辑短信息“112+准考证号+4位出生年月”发送至10629500，即可预定或查询各科成绩。

（二）录取结果查询

中国移动用户编写“GCL+准考证号+4位出生年月”，联通用户编写“KCL+准考证号+4位出生年月”发送至10622168，即可预定或查询录取结果；广东移动、联通用户亦可编写短信息“111+准考证号+4位出生年月”发送至10629500，即可预定或查询录取结果。

三、网络在线查询方式

考生可登录广东教育考试服务网，或广东考试服务网进行查询。

广东省教育考试院

2015年11月23日
